ENV=DEV
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
FIRST_SUPERUSER_LOGIN=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin123
DOCS_ADMIN_USERNAME=admin
DOCS_ADMIN_PASSWORD=admin
AUTH_SECRET_KEY=08f727bc8f598b285bbcc87588a5c5426aced0f345caeaf5e6e576178114

POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=cyberpunk
POSTGRES_PASSWORD=cyberpunk
POSTGRES_DB=fastapi_admin_panel
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=foobared

OAUTH_VK_CLIENT_ID=client_id
OAUTH_VK_CLIENT_SECRET=client_secret
OAUTH_VK_REDIRECT_URI=redirect_url

OAUTH_FB_CLIENT_ID=client_id
OAUTH_FB_CLIENT_SECRET=client_secret
OAUTH_FB_REDIRECT_URI=redirect_url

OAUTH_GOOGLE_CLIENT_ID=client_id
OAUTH_GOOGLE_CLIENT_SECRET=client_secret
OAUTH_GOOGLE_REDIRECT_URI=redirect_url

EMAIL_SEND_MODE=0
COMPANY_EMAIL=admin-noreply@domain.com
COMPANY_NAME=admin-company

SEND_GRID_KEY=send_grid_key
