<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Письмо</title>
    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 10px;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      body,
      #bodyTable {
        background-color: #fafafa;
      }
      #bodyCell {
        border-top: 0;
      }
      .templateContainer {
        border: 0;
      }
      h1 {
        color: #202020;
        font-family: PT Sans;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h2 {
        color: #202020;
        font-family: PT Sans;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h3 {
        color: #202020;
        font-family: PT Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h4 {
        color: #202020;
        font-family: PT Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      #templatePreheader {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        color: #656565;
        font-family: PT Sans;
        font-size: 12px;
        line-height: 150%;
        text-align: left;
      }
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateHeader {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 0;
      }
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        color: #202020;
        font-family: PT Sans;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        /*border-bottom:2px solid #EAEAEA;*/
        padding-top: 0;
        padding-bottom: 9px;
      }
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        color: #202020;
        font-family: PT Sans;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateFooter {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        color: #656565;
        font-family: PT Sans;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #bodyCell {
          padding-top: 10px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader {
          display: block !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #fafafa;
    "
  >
    <!---->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #fafafa;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
                margin: 0;
                padding: 10px;
                width: 100%;
                border-top: 0;
              "
            >
              <!-- BEGIN TEMPLATE // -->
              <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                     <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                           <![endif]-->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                class="templateContainer"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                  max-width: 600px !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      valign="top"
                      id="templatePreheader"
                      style="
                        background: #fff;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #fff;
                        border-top: 0;
                        border-bottom: 0;
                        padding-top: 30px;
                        padding-bottom: 9px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnImageBlock"
                        style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              style="
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              class="mcnImageBlockInner"
                            >
                              <table
                                align="left"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mcnImageContentContainer"
                                style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="mcnImageContent"
                                      style="
                                        padding-right: 10px;
                                        padding-left: 60px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        text-align: right;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <img
                                        align="center"
                                        alt=""
                                        src="https://habrastorage.org/webt/di/ug/xg/diugxg8fc-qxpnsonib1oc2rujq.png"
                                        style="
                                          max-width: 40px;
                                          padding-bottom: 0;
                                          display: inline !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        class="mcnImage"
                                      />
                                    </td>
                                    <td valign="top">
                                      <img
                                        align="center"
                                        src="https://habrastorage.org/webt/cn/qm/8j/cnqm8jz305dysrnnyevijdq5vic.png"
                                        alt=""
                                        style="
                                          max-width: 150px;
                                          padding-bottom: 0;
                                          display: inline !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        class="mcnImage"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      id="templateHeader"
                      style="
                        background: #ffffff none no-repeat center/cover;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        background-image: none;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-top: 0;
                        border-bottom: 0;
                        padding-top: 9px;
                        padding-bottom: 0;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnDividerBlock"
                        style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          table-layout: fixed !important;
                        "
                      >
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td
                              class="mcnDividerBlockInner"
                              style="
                                min-width: 100%;
                                padding: 4px 18px 18px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <table
                                class="mcnDividerContent"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--            
                                                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                      -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td valign="top" style="background: #fff">
                              <div
                                style="
                                  width: 80%;
                                  height: 2px;
                                  background: #9fcff7;
                                  margin: 0 auto 10px;
                                "
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnTextBlock"
                        style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              class="mcnTextBlockInner"
                              style="
                                padding-top: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <!--[if mso]>
                                                   <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                      <tr>
                                                         <![endif]-->
                              <!--[if mso]>
                                                         <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                width="100%"
                                class="mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      style="
                                        text-align: center;
                                        font-weight: bold;
                                        font-size: 24px;
                                      "
                                    >
                                      <span>Добро пожаловать в my.company.</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextContent"
                                      style="
                                        padding-top: 10px;
                                        padding-right: 10%;
                                        padding-bottom: 20px;
                                        padding-left: 10%;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #202020;
                                        font-family: PT Sans;
                                        font-size: 14px;
                                        line-height: 18px;
                                        text-align: left;
                                      "
                                    >
                                      <span style="color: #000">
                                        Пожалуйста, подтвердите вашу электронную
                                        почту, нажав на кнопку ниже, и вы будете
                                        перенаправлены в личный кабинет
                                        my.company, где сразу сможете пользоваться
                                        авторским контентом.<br />
                                        Если письмо пришло к вам по ошибке,
                                        просто пропустите это сообщение.
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                                         </td>
                                                         <![endif]-->
                              <!--[if mso]>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="background: #fff">
                      <div
                        style="
                          width: 80%;
                          height: 2px;
                          background: #9fcff7;
                          margin: 0 auto 20px;
                        "
                      />
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      id="templateBody"
                      style="
                        background: #ffffff;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        border-top: 0;
                        padding-top: 0;
                        padding-bottom: 9px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnButtonBlock"
                        style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <tbody class="mcnButtonBlockOuter">
                          <tr>
                            <td
                              style="
                                padding-top: 0;
                                padding-right: 18px;
                                padding-bottom: 40px;
                                padding-left: 18px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              valign="top"
                              align="center"
                              class="mcnButtonBlockInner"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mcnButtonContentContainer"
                                style="
                                  border-collapse: separate !important;
                                  border-radius: 50px;
                                  background-color: #fd5a5c;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="middle"
                                      class="mcnButtonContent"
                                      style="
                                        cursor: pointer;
                                        font-family: PT Sans, Helvetica, Arial,
                                          Verdana, sans-serif;
                                        font-size: 14px;
                                        padding: 8px 80px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <a
                                        href="{{url}}"
                                        class="mcnButton"
                                        title="Перейти к медитациям"
                                        target="_blank"
                                        style="
                                          font-weight: bold;
                                          letter-spacing: normal;
                                          line-height: 100%;
                                          text-align: center;
                                          text-decoration: none;
                                          color: #ffffff;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        >Подтвердить email</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="background: #4c64d7">
                      <div style="text-align: center; padding: 15px 10%">
                        <a
                          href="https://www.facebook.com/my.company"
                          target="_blank"
                          style="
                            margin: 0 10px;
                            text-decoration: none;
                            cursor: pointer;
                          "
                        >
                          <img
                            src="https://habrastorage.org/webt/is/2i/c-/is2ic-uu8pzuinvajsf32die1li.png"
                            alt=""
                          />
                        </a>
                        <a
                          href="https://vk.com/my.company"
                          target="_blank"
                          style="
                            margin: 0 10px;
                            text-decoration: none;
                            cursor: pointer;
                          "
                        >
                          <img
                            src="https://habrastorage.org/webt/ug/6e/wb/ug6ewbrekznorhjxkbgzdf4tbcs.png"
                            alt=""
                          />
                        </a>
                        <a
                          href="https://instagram.com/my.company"
                          target="_blank"
                          style="
                            margin: 0 10px;
                            text-decoration: none;
                            cursor: pointer;
                          "
                        >
                          <img
                            src="https://habrastorage.org/webt/si/ct/rm/sictrml8hlzueodusg_hmahif5i.png"
                            alt=""
                          />
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      id="templateFooter"
                      style="
                        background: #fff;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #fff;
                        border-top: 0;
                        border-bottom: 0;
                        padding-top: 9px;
                        padding-bottom: 9px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnTextBlock"
                        style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              class="mcnTextBlockInner"
                              style="
                                padding-top: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                width="100%"
                                class="mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextContent"
                                      style="
                                        padding-top: 0;
                                        padding-right: 10%;
                                        padding-bottom: 9px;
                                        padding-left: 10%;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #656565;
                                        font-family: PT Sans;
                                        font-size: 12px;
                                        line-height: 150%;
                                        text-align: left;
                                      "
                                    >
                                      <span>
                                        Если ты не хочешь получать от нас
                                        письма, то просто отпишись от рассылки.
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
